\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm} % For mathematical symbols and environments
\usepackage{mathrsfs} % For \mathscr
\usepackage{multicol} % For multiple columns
\usepackage{paracol} % For better columns
\usepackage{geometry} % For setting custom margins
\usepackage{enumitem} % For compact lists
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref} % For clickable links and references
\usepackage{titlesec} % For customizing section titles
\usepackage{titling} % For adjusting title spacing
\usepackage{comment} % For skipping some stuff
\usepackage{pifont} % For circled numbers

\setlength{\droptitle}{-1.75cm} % Move title up
\title{Formelzettel Theo 2}

\date{} % To remove the date

% Adjust margins
\geometry{
    left=0.5cm,
    right=0.5cm,
    top=0.5cm,
    bottom=0.5cm,
}

% Customize section titles
\titlespacing*{\section}{0pt}{*0}{*0}
\titlespacing*{\subsection}{0pt}{*0}{*0}

% Decrease spacing between items in lists
\setlist{noitemsep}

% Make subsection font smaller
\titleformat*{\subsection}{\small\bfseries}

% Decrease spacing between items in lists
\setlist{noitemsep}

\begin{document}

\maketitle
\vspace{-3cm}

\begin{multicols}{3} % Use three columns

    \subsection*{Zylinderkoordinaten}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Wir verwenden $\vec{x}(r, \phi, z)$ mit
        $\vec{x} = \left(\begin{matrix}
        r \cos{\phi} \\
        r \sin{\phi} \\
        z
        \end{matrix}\right) \Rightarrow \dot{\vec{x}} = \left(\begin{matrix}
        \dot{r} \cos{\phi} - r \dot{\phi} \sin{\phi} \\
        \dot{r} \sin{\phi} + r \dot{\phi} \cos{\phi} \\
        \dot{z}
        \end{matrix}\right)$.

        $T = \frac{1}{2} m \dot{\vec{x}}^2 = \frac{1}{2} m (\dot{r}^2 + r^2 \dot{\phi}^2 + \dot{z}^2)$
    \end{minipage}

    \subsection*{Kugelkoordinaten}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Wir verwenden $\vec{x}(r, \phi, \theta)$ mit
        $\vec{x} = \left(\begin{matrix}
        r \cos{\phi} \sin{\theta} \\
        r \sin{\phi} \sin{\theta} \\
        r \cos{\theta}
        \end{matrix}\right) \Rightarrow \dot{\vec{x}} = \left(\begin{matrix}
        \dot{r} \cos{\phi} \sin{\theta} - r \dot{\phi} \sin{\phi} \sin{\theta} + r \dot{\theta} \cos{\phi} \cos{\theta} \\
        \dot{r} \sin{\phi} \sin{\theta} + r \dot{\phi} \cos{\phi} \sin{\theta} + r \dot{\theta} \sin{\phi} \cos{\theta} \\
        \dot{z} - r \dot{\theta} \sin{\theta}
        \end{matrix}\right)$.

        $T = \frac{1}{2} m \dot{\vec{x}}^2 = \frac{1}{2} m (\dot{r}^2 + r^2 \dot{\phi}^2 \sin{\theta} + r^2 \dot{\theta}^2)$
    \end{minipage}

    \subsection*{Oszillator-Gleichung}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        $\ddot{x} + a \dot{x} + b x = c \cos{\omega t}$. Die homogene Gleichung $(\ddot{x}_{hom} + a \dot{x}_{hom} + b x = 0)$ wird mit dem Ansatz $x_h = e^{i \omega t}$ gelöst um $\omega$ zu erhalten. Die inhomogene Lösung erhalten wir durch den Ansatz $x_{inh} = A e^{i \omega t}$ mit $A = |A| e^{i \arctan{(Im(A) / Re(A))}}$. Die Gesamtlösung ist die Summe $X = X_{hom} + X_{inh}$.
    \end{minipage}

    \subsection*{Normalkoordinaten}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Ein System wird durch Koordinaten $q_i$ beschrieben. Damit folgen die kinetische und potentielle Energie aus:
          
        $T = \frac{1}{2} \mathcal{T}_{ij} \dot{q}_i \dot{q}_j, V = \frac{1}{2} \mathcal{V}_{lk} q_l q_k$.

        Für die Bewegungsgleichungen gilt

        $\frac{d}{dt} (\mathcal{T} \dot{\vec{q}}) + \mathcal{V} \vec{q} = 0$.

        Andersherum können so auch die Matrizen aus Bewegungsgleichungen abgelesen werden. Wir definieren neue Koordinaten
          
        $A \vec{u} = B^{-1} \vec{u} = \vec{q}$

        Diese $u_i$ sind \textit{Normalkoordinaten}, wenn

        $\mathcal{V} a_i = \lambda_i \mathcal{T} \vec{a}_i$.

        Die Spalten der Matrix A sind also die Eigenvektooren $\vec{a}_i$ zu den Eigenwerten $\lambda_i$ welche wir aus dem \textit{charakteristischen Polynom}

        $det(\mathcal{V} - \lambda \mathcal{T}) = 0$

        erhalten, die $\vec{a}_i$ müssen dabei

        $\vec{a}_i^T \mathcal{T} \vec{a}_j = \delta_{ij}$

        erfüllen, die $\vec{a}_i$ sind also \textit{orthonormal} bezüglich $\mathcal{T}$.

        Letztlich gilt dann $u_i = A \cos{(\sqrt{\lambda_i} t + \delta_i)}$.
    \end{minipage}

    \subsection*{Zwangsbedingungen}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Zwangsbedingungen der Form $g_i(\vec{x}_1, ... ,\vec{x}_N, t) = 0$ mit $1 \leq i \leq r$ reduzieren die Freiheitsgrade in $d$ Dimensionen auf $f = d N - r$.
        Diese Zwangsbedingungen sind \textit{"holonom"}, z.B. die Bewegung auf einer Ebene $\vec{x} \cdot \vec{n} = 0$. \textit{"Nicht-holonome"} Zwangsbedingungen wären z.B. die Bewegung innerhalb einer Kugel $|\vec{x}| - R \leq 0$. \textit{"Rheonome"} Zwangsbedingungen sind zeitabhängig, \textit{"Skleronome"} zeitunabhängig.
    \end{minipage}

    \subsection*{Lagrange-Multiplikatoren}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Lagrange-Multiplikatoren helfen, die Extrema von Funktionen unter Nebenbedingungen zu finden.
          
        $\vec{\nabla} f + \lambda \vec{\nabla} g = 0$.
          
        Jede Zwangsbedingung erzeugt einen Lagrange-Multiplikator $\lambda_k$, also muss insbesondere
          
        $\frac{\partial f}{\partial x_j} + \sum_{k = 1}^r \lambda_k \frac{\partial g_k}{\partial x_j} = 0$ gelten.
    \end{minipage}

    \subsection*{Zwangskräfte}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Zwangskraft $\vec{Z}$ zu einer Zwangsbedingung $g$ ist definiert als
          
        $\vec{Z} = \lambda \vec{\nabla} g$

        Nach Newton folgt

        $\dot{\vec{p}} = \vec{F} + \vec{Z} \Rightarrow (\dot{\vec{p}} - \vec{F} - \lambda \vec{\nabla} g) = 0$.
    \end{minipage}

    \subsection*{Lagrange-Gleichungen 1. Art}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Lagrange-Gleichung 1. Art beschreibt die Bewegung eines Systems unter Zwangsbedingungen:

        $(\dot{\vec{p}} - \vec{F} - \lambda \vec{\nabla} g) \delta \vec{x}_{allg} = 0$.
    \end{minipage}

    \subsection*{D'Alembertsches Prinzip}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Das D'Alembertsche Prinzip besagt, dass die virtuelle Arbeit bei virtuellen Verrückungen $\delta \vec{x}$, welche die Zwangsbedingungen erfüllen, verschwindet.

        $(\dot{\vec{p}} - \vec{F}) \delta \vec{x}_{kompatibel} = 0$.
    \end{minipage}

    \subsection*{Lagrange-Formalismus}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die verallgemeinerten Koordinaten $q_1, ... , q_f$ parametrisieren den durch die Zwangsbedingungen eingeschränkten Ortsraum, den \textit{"Konfigurationsraum"}.
          
        Die verallgemeinerte Kraft ist $Q_j = \sum_{i = 1}^{3N} F_i \frac{\partial x_i}{\partial q_j} \ \ \forall j \in [1, f]$.
    \end{minipage}

    \subsection*{Lagrange-Gleichung 2. Art}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Für allgemeine Kräfte gilt:

        $\frac{d}{dt} \frac{\partial T}{\partial \dot{q}_j} - \frac{\partial T}{\partial q_j} = Q_j$

        Für konservative \textit{Potentialkräfte} gilt $Q_j = - \frac{\partial V (q_1, ... , q_j, t)}{\partial q_j}$, daraus ergibt sich

        $\frac{d}{dt} \frac{\partial L}{\partial \dot{q}} - \frac{\partial L}{\partial q} = 0$
    \end{minipage}
    
    \subsection*{Lagrange-Funktion}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Lagrange-Funktion lautet

        $L = T - V$

        Die aus dieser Funktion abgeleiteten Größen

        $p_i = \frac{\partial L}{\partial \dot{q}_i}$

        heißen \textit{kanonisch konjugierte Impulse}. Wenn $\frac{\partial L}{\partial q_i} = 0$ ist, nennen wir $q_i$ \textit{"zyklisch"}
    \end{minipage}

    \subsection*{Wirkung}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Wirkung ist das Funktional

        $S[q] = \int_{t_0}^{t_1} L(q, \dot{q}, t) dt$
    \end{minipage}

    \subsection*{Hamiltonsches Prinzip}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Genau dann wenn $q(t)$ eine extremale Lösung ist, wird die Variation der Wirkung $\delta S[q] = 0$.

        Die Variation der Wirkung

        $0 = \delta S[q] = \int_{t_0}^{t_1} dt \delta L (q, \dot{q}, t) = \int_{t_0}^{t_1} dt L (q + \delta q, \dot{q} +\delta \dot{q}, t) - L (q, \dot{q}, t)$

        ist eine äquivalente Aussage zu den Lagrange-Gleichungen 2. Art.
    \end{minipage}

    \subsection*{Hamilton-Funktion}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Hamilton-Funktion ergibt sich aus der Lagrange-Funktion über

        $H(q, p, t) = \sum_{i=1}^{f} \dot{q}_i p_i - L(q, \dot{q}, t)$

        wobei $f$ die Anzahl an Freiheitsgraden und somit die Anzahl an generalisierten Koordinaten darstellt.

        Die totale Zeitableitung ist
        $\frac{dH}{dt} = \frac{\partial H}{\partial t} = - \frac{\partial L}{\partial t}$
    \end{minipage}

    \subsection*{Hamiltonsche Gleichungen}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Hamiltonschen Gleichungen lauten
        $\frac{\partial H}{\partial p_i} = \dot{q}_i, \frac{\partial H}{\partial q_i} = - \dot{p}_i$
    \end{minipage}

    \subsection*{Hamilton-Energie-Beziehung}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Hamilton-Funktion entspricht der Gesamtenergie unter folgenden Voraussetzungen:

        - Alle Zwangsbedingungen \textit{skleronom}

        - $T$ ist homogen 2. Grades in $\dot{q}_i$

        - $V$ hängt nicht explizit von $\dot{q}_i$ ab

        Insbesondere gilt unter diesen Vorraussetzungen auch Energieerhaltung.
    \end{minipage}

    \subsection*{Legendre-Transformation}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Mit Legendre-Transformationen wird z.B. aus dem Lagrange-Formalismus in den Hamilton-Formalismus gewechselt. Sie lautet

        $f(x) \rightarrow f(u) = x u - f(x) $ mit $ u = \frac{\partial f(x)}{\partial x}$

        oder für mehrere Argumente

        $f(x, y, ...) \rightarrow f(u, y, ...) = \sum_i u_i x_i - f(x, y, ...) $ mit $ u_i = \frac{\partial f(x, y, ...)}{\partial x_i}$
    \end{minipage}

    \subsection*{Noether-Theorem}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Sei eine Transformation gegeben:

        $t \rightarrow t' = t + \delta t$

        $\vec{x}(t) \rightarrow \vec{x}'(t') = \vec{x}(t) + \delta \vec{x}(t)$

        Damit die Transformation eine Symmetrie darstellt, muss folgende Relation gelten

        $L(x, \dot{x}, t) \rightarrow L(x', \dot{x}', t) = L(x, \dot{x}, t) + \frac{d f(\vec{x}, t)}{dt}$

        Das Noether-Theorem liefert die zugehörige Erhaltungsgröße

        $\vec{p} \delta \vec{x} - H \delta t - f(\delta \vec{x}, \delta t)$
    \end{minipage}

    \subsection*{Kanonische Transformation}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Wir definieren neue Koordinaten $Q = Q(q, t), P = \frac{\partial L}{\partial \dot{Q}}$, sodass sich die Hamilton-Funktion nur um eine totale Zeitableitung $\frac{d}{dt} \Phi (q, p, t)$ ändert.

        Die erzeugende Funktion dieser Transformation $\Phi$ liefert

        $P_j = \frac{\partial \Phi (q, q', t)}{\partial q_j}, P_j' = - \frac{\partial \Phi}{\partial q_j'}, H' - H = \frac{\partial \Phi}{\partial t}$
    \end{minipage}

    \subsection*{Hamilton-Jacobi-Gleichung}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Es existiert eine Transformation $\Phi(q, q', t)$ so dass $H' = H(\vec{q}, \vec{\nabla}_q \Phi, t) - \frac{\partial \Phi (q, q', t)}{\partial t} = 0$ "auf Ruhe" transformiert wird.
    \end{minipage}

    \subsection*{Satz von Liouville}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Das Phasenraumvolumen ist zeitlich konstant:

        $dq (t) p(t) = dq (0) p(0)$

        $\Rightarrow \rho (q, p, t) = \rho (q_0, p_0, 0)$
    \end{minipage}

    \subsection*{Stabilität und Chaos}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Gegeben sei eine DGL der Form $\dot{\vec{z}} = F(\vec{z})$

        Für gewisse \textit{"kritische/singuläre" Punkte} gilt $F (\vec{z}_0) = 0$

        Wir linearisieren die DGL um diese Punkte

        $\dot{\vec{z}} = \vec{F} (\vec{z}_0) + \frac{\partial \vec{F}}{\partial z_j} \Bigg|_{\vec{z}=\vec{z}_0} (\vec{z} - \vec{z}_0)_j$

        und definieren dafür $\vec{y} = \vec{z} - \vec{z}_0$

        $\dot{\vec{y}} = A \vec{y}$ mit $A_{ij} = \frac{\partial F_i}{\partial z_j} \Bigg|_{\vec{z}=\vec{z}_0}$

        Die Eigenwerte von A geben das Verhalten im kritischen Punkt an:

        $\lambda \in \mathbb{R}$ stabile Bahn, Oszillation um krit. Punkt

        $\lambda \in (-\infty, 0)$ stabile Bahn, asymptotisches Annähern an kritischen Punkt

        $\lambda \in (0, \infty)$ instabile Bahn, exponentielles Entfernen vom kritischen Punkt
    \end{minipage}

    \subsection*{Informationsentropie}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        In Mikrozuständen ist die Informationsentropie über eine Wahrscheinlichkeitsverteilung definiert.

        $S = \sum_{(j = 1)}^{\Omega} - P_j \ln{P_j}$

        Sie ist ein Maß über die "Unsicherheit" eines Systems und wird maximal für eine uniforme Verteilung $P_j = 1 / \Omega$

        $S_{max} = \sum_{(j = 1)}^{\Omega} - \frac{1}{\Omega} \ln{\frac{1}{\Omega}} = \ln{\Omega}$.
    \end{minipage}
    
    \subsection*{Entropie}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die physikalische \textit{Entropie} wird definiert durch

        $S = k_B \ln{\Omega}$
    \end{minipage}

    \subsection*{Temperatur \& Druck}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die \textit{absolute Temperatur} wird definiert als Änderung der Entropie ($\approx$"Anzahl der möglichen Zustände") pro Energieänderung

        $\frac{1}{T} = \frac{\partial S}{\partial E}$

        Ähnlich wird der Druck als Änderung der Entropie entlang des Volumens definiert

        $\frac{P}{T} = \frac{\partial S}{\partial V}$
    \end{minipage}

    \subsection*{chemisches Potential}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        $\frac{\partial S}{\partial N} = \frac{\mu}{T}$
    \end{minipage}

    \subsection*{Differentielle Entropie}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Aus den vorigen Größen ergibt sich
        $dS = \frac{dE}{T} + \frac{P}{T}dV - \frac{\mu}{T}dN$
    \end{minipage}

    \subsection*{2. Hauptsatz der Thermodynamik}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Für quasistatistische Zustandsänderung gilt immer $S \geq 0$.

        Wenn dabei $\triangle \Omega = 0$ bleibt, ist der Prozess \textit{"reversibel"}, für $\triangle \Omega > 0$ ist er \textit{"irreversibel"}
    \end{minipage}

    \subsection*{Wärmekapazitäten}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Die Wärmekapazität ist definiert als

        $c_x = (\frac{dQ}{dT}) _{x = const}$

        Damit folgt die differentiell Wärme

        $\Rightarrow dQ = \sum_x (\frac{dQ}{dT})_x dT$
    \end{minipage}

    \subsection*{Maxwell-Relation}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Aus dem Differential

        $dE = T dS - P dV$ folgt

        $\frac{\partial^2 E}{\partial V \partial S} = \frac{\partial^2 E}{\partial S \partial V} = (\frac{\partial T}{\partial V})_S = (\frac{- \partial P}{\partial S})_V$

        Mit einer Legendre-Transformation $E \rightarrow F = E - T S \Rightarrow dF = TdS - PdV - TdS - SdT = - P dV - S dT \Rightarrow F = F(V,T) \Rightarrow \frac{\partial^2 F}{\partial V \partial T} = \frac{\partial^2 F}{\partial T \partial V}$ Folgt der nützliche Zusammenhang
          
        $(\frac{\partial P}{\partial T})_V = (\frac{\partial S}{\partial V})_T$
    \end{minipage}

    \subsection*{Enthalpie}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Mit einer Legendre-Transformation definieren wir die

        \textit{Enthalpie} $H(S,P) = E + PV$

        und die \textit{"freie" Enthalpie} $G(T,P) = E - TS + PV$
    \end{minipage}

    \subsection*{Carnot'scher Wirkungsgrad}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Der Wirkungsgrad $\mu$ eines Carnot-Prozesses ist das Verhältnis der verrichteten Arbeit zur zugeführten Wärme $\frac{W}{|Q_1|} = \mu$. Er hängt nur von den Temperaturen der beiden Wärmereservoirs ab und ist gegeben durch $\mu = 1 - \frac{T_2}{T_1}$
    \end{minipage}

    \subsection*{Polynomdivision}
    \begin{minipage}{\linewidth}
        \raggedright
        \scriptsize
        Der Ausdruck im Zähler kann mit schriftlicher Division durch den Nenner dividiert werden. Beispiel: $\frac{(x^3 + 2 x^2 - x + 1)}{(x + 1)}$. Wir vergleichen die x-Terme höchster Ordnung (hier zuerst $x^3$ und $x$):

        $(x^3 + 2 x^2 - x + 1) : (x + 1) = x^2 + \frac{x^2 - x + 1}{x + 1}$

        $\underline{- (x^3 + x^2)}$

        $\ \ \ \ \ \ \ \ \ \ x^2 - x + 1$

        Nach Ausführung aller Schritte lautet der Ausdruck:

        $\ \ (x^3 + 2 x^2 - x + 1) : (x + 1) = x^2 + x - 2 + \frac{3}{x + 1}$

        $\underline{- (x^3 + x^2)}$

        $\ \ \ \ \ \ \ \ \ \ (x^2 - x + 1)$

        $\ \ \ \ \ \ \ \ \underline{- (x^2 + x)}$

        $\ \ \ \ \ \ \ \ \ \ \ \ \ \ (- 2x + 1)$

        $\ \ \ \ \ \ \ \ \ \ \ \ \underline{- (-2x - 2)}$

        $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3$
    \end{minipage}
    
\end{multicols}

\newpage

\begin{multicols}{3} % Use three columns
    \vfill

\begin{comment}
    \subsection*{Periodischer Antrieb}
        \raggedright
        \tiny
        Die Bewegungsgleichung in der komplexen Ebene ist $m \ddot{z} + b\dot{z} + kz = ce^{i\omega t}$ mit $z \in \mathbb{C}$.
          
        \textbf{a)} Lösen Sie die homogene DGL mit dem  $z(t) = e^{i \kappa t}$ für den Fall $\lambda < \omega_0$ wobei $\lambda = \frac{b}{2m}$ und $\omega = \frac{k}{m}$.
          
        \textbf{b)} Nutzen Sie für die spezielle Lösung der inhomogenen DGL den  $z(t) = z_0 e^{i \omega t}$ und schreiben Sie die Lösung in die Form $x(t) = \mathbb{R} z(t) = A\cos{\omega t - \delta}$ und bestimmen sie $A$ und $\delta$.

        \textbf{Ansatz a)} Setzen wir in die homogene DGL (also für $c = 0$) den  ein, ergibt sich
        $\kappa^2 - i\frac{b}{m}\kappa - \frac{\kappa}{m} = 0$
        was gelöst wird von
        $\kappa = i\lambda \pm \sqrt{\omega_0^2 - \lambda^2}$.
        Die Lösung unserer homogenen DGL ist also der Realteil von $z(t) = e^{-\lambda t}e^{\pm i \overline{\omega}t}$, dieser ist gegeben durch $x(t) = e^{-\lambda t}\cos{\pm \overline{\omega}t}$ wobei $\overline{\omega} = \sqrt{\omega_0^2 - \lambda^2}$ falls $\lambda < \omega_0$.
          
        \textbf{Ansatz b)} Um die spezielle Lösung zu erhalten, machen wir den  $z(t) = z_0 e^{i \omega t}$ wobei $z_0$ komplex sein darf. Setzen wir unseren  in unsere DGL ein, ergibt sich $(-\omega^2 + 2 i \lambda \omega + \omega_0^2) z_0 = \frac{c}{m}$. Diese komplexe Zahl $z_0 = A e^{-i \delta}$ hat Amplitude $A = \frac{c/m}{\sqrt{(\omega_0^2 - \omega^2)^2 + 4\omega^2 \lambda^2}} > 0$ und Phase $\tan{\delta} = \frac{2\omega \lambda}{\omega_0^2 - \omega^2}$. Kombinieren wir die homogene mit der speziellen Lösung, erhalten wir eine Gesamtlösung als Superposition der beiden, $x(t) = A \cos{\omega t - \delta} + \overline{A} e^{- \lambda t}\cos{\overline{\omega}t - \overline{\lambda}}$.
\end{comment}

\begin{comment}
    \subsection*{Grenzfall schwacher Dämpfung}
        \raggedright
        \tiny
        Wir betrachten nun einen Spezialfall der allgemeinen Lösung des harmonischen Oszillators mit periodischem Antrieb: den Grenzfall einer schwachen Dämpfung. Wir schreiben zunächst die allgemeine Lösung in die Form $x(t) = A\cos{\omega t - \delta} + e^{-\lambda t} (C_1\cos{\overline{\omega}t} + C_2\sin{\overline{\omega}t})$.
          
        \textbf{a)} Definieren Sie die Anfangsbedingungen $x(t = 0) = x_0$ und $\dot{x}(t = 0) = v_0$ und bestimmen sie $C_1$ und $C_2$.

        \textbf{b)} Gehen Sie nun in den Grenzfall $\lambda \rightarrow 0$ und bestimmen Sie $C_1, C_2, A$ und $\delta$.

        \textbf{c)} Zeigen Sie, dass die allgemeine \textbf{Ansatz} nun die Gestalt $x(t) = \frac{c/m}{\omega_0^2 - \omega^2} (\cos{\omega t} - \cos{\omega_0 t}) + x_0 \cos{\overline{\omega}t} + \frac{v_0}{\omega_0} \sin{\omega_0 t}$ annimmt

        \textbf{d)}  Betrachten Sie jetzt die Resonanzbedingung $\omega \rightarrow \omega_0$. Welche Lösung gibt es im Spezialfall $x_0 = 0$?

        \textbf{Ansatz a)} : Formel aus der Aufgabe $\Rightarrow x(t = 0) = A \cos{\delta} + C_1 = x_0, \dot{x}(t = 0) = A \omega \sin{\delta} - \lambda C_1 + C_2 \overline{\omega} = v_0$. Damit erhalten wir $C_1 = x_0 - A \cos{\delta}, C_2 = \frac{1}{\omega} (v_0 + \lambda x_0 - A \lambda \cos{\delta} - A \omega \sin{\delta}$.
          
        \textbf{Ansatz b)} : Einsetzen von $\lambda \rightarrow 0$ in die Formel aus "Periodischer Antrieb" $\Rightarrow$ Wir verwenden Amplitude $A = \frac{c/m}{\sqrt{(\omega_0^2 - \omega^2)^2 + 4\omega^2 \lambda^2}} > 0$ und Phase $\tan{\delta} = \frac{2\omega \lambda}{\omega_0^2 - \omega^2}$. Aus $\lambda \rightarrow 0$ folgt $\tan{\delta} \rightarrow 0$ und $C_1 \rightarrow x_0 - A$. Mit $\overline{\omega} \rightarrow \omega_0$ erhalten wir weiter $C_2 \rightarrow \frac{v_0}{\omega_0}$ und $A \rightarrow \frac{c/m}{\omega_0^2 - \omega^2}$

        \textbf{Ansatz c)} : Einsetzen von Grenzwerten in die Formel aus der Aufgabenstellung

        \textbf{Ansatz d)} : Regel von l'Hospital
        \( \Rightarrow
        \lim_{{\omega \to \omega_0}} \frac{\cos{\omega t} - \cos{\omega_0 t}}{\omega_0^2 - \omega^2} = \lim_{{\omega \to \omega_0}} \frac{t \sin{\omega t}}{2 \omega} = \frac{t}{2} \frac{\sin{\omega_0^2 t}}{\omega_0}
        \).
        Im Spezialfall $x_0 = 0$ erhalten wir somit die Lösung $x(t) = (\frac{v_0}{\omega_0} + \frac{c t}{2 m \omega_0}) \sin{\omega_0 t}$.
\end{comment}
    
    \subsection*{Gekoppelte Punktmassen}
        \raggedright
        \tiny
        Zwei Punktmassen der Massen $m_1$ und $m_2$ (mit $x_1$ und $x_2$) seien durch eine ideale Feder mit einer Federkonstanten $k$ und Länge $L_0$ verbunden. Die Bewegung sei auf eine Dimension beschränkt.

        \textbf{a)} Bestimmen Sie die kinetische Energie $T$ und die potentielle Energie $V$ und leiten sie die Bewegungsgleichungen her.

        \textbf{b)} Schreiben Sie die kinetische und die potentielle Energie in Matrixform,
        $T$ und $V$. Sie können hierbei $\overline{x}_2$ = $x_2 - L_0$ definieren.

        \textbf{c)} Entkoppeln Sie das System und bestimmen Sie dessen Normalkoordinaten.

        \textbf{d)} Interpretieren Sie die beiden Eigenmoden des Systems. Hätte man das schon an den Bewegungsgleichungen von a) sehen können?

        \textbf{Ansatz a)} $m_i \ddot(x) = F_i = - \frac{\partial V}{\partial x_i} mit T = \sum_{i = 1}^2 \frac{1}{2} m_i x_i^2, V = \frac{1}{2} k (x_2 - x_1 - L_0)^2 \Rightarrow \ddot{x_1} = \frac{k}{m_1} (x_2 - x_1 - L_0), \ddot{x_2} = - \frac{k}{m_2} (x_2 - x_1 - L_0)$

        \textbf{Ansatz b)} $T \ddot{x} + Vx = 0 \Rightarrow T = 
        \left(\begin{matrix}
        m_1 & 0 \\
        0 & m_2
        \end{matrix}\right), V = 
        \left(\begin{matrix}
        k & -k \\
        -k & k
        \end{matrix}\right)$

        \textbf{Ansatz c)} Eigenwerte: $\det{(V - \lambda T)} = 0 \Rightarrow det{\left(\begin{matrix}
        k - \lambda m_1 & -k \\
        -k & k - \lambda m_2
        \end{matrix}\right)} = 0 \Rightarrow \lambda_1 = 0, \lambda_2 = k \frac{m_1 + m_2}{m_1 m_2} = \frac{k}{\mu}$

        Eigenvektoren: \(
        (V - \lambda T) \vec{v} = 0 \Rightarrow \lambda_1: \left(\begin{matrix}
        k - 0 & -k \\
        -k & k - 0
        \end{matrix}\right) \vec{v}_1 = 0 \rightarrow \vec{v}_1 = \left(\begin{matrix}
        1\\
        1
        \end{matrix}\right), \lambda_2: \left(\begin{matrix}
        k - \frac{k}{\mu}m_1 & -k \\
        -k & k - \frac{k}{\mu}m_2
        \end{matrix}\right) \vec{v}_2 = 0 \rightarrow \vec{v}_2 = \left(\begin{matrix}
        -m_2\\
        m_1
        \end{matrix}\right)\)
        Normierung: \(
        \vec{n}_i^T T \vec{n}_j = \delta_{ij}
        \) mit Normierungsfaktor \(
        \vec{n}_i = N_i \vec{v}_i. N_1 = \frac{1}{\sqrt{m_1 + m_2}} \rightarrow \vec{n}_1 = \frac{1}{\sqrt{m_1 + m_2}} \left(\begin{matrix}
        1\\
        1
        \end{matrix}\right), N_2 = \frac{1}{\sqrt{m_1^2 m_2 + m_1 m_2^2}} \rightarrow n_2 = \frac{1}{\sqrt{m_1^2 m_2 + m_1 m_2^2}} \left(\begin{matrix}
        -m_2\\
        m_1
        \end{matrix}\right)
        \)

        \textbf{Interpretation d)}
        $\vec{v}_1$ beschreibt eine Bewegung des Gesamtsystems in eine Richtung, $\vec{v}_2$ beschreibt eine gegenphasige Bewegung der Massen
    
    \subsection*{Flucht von einem Tisch}
        \raggedright
        \tiny
        Gegeben sei ein Tisch in der $(x,y)$-Ebene mit einem Loch im Ursprung. Eine Masse $m$ kann sich reibungsfrei auf dem Tisch bewegen und wird über ein masseloses Seil der Länge $l$ in konstanter Geschwindigkeit $u$ in die Mitte gezogen. Zu Beginn ist das Seil in voller Länge auf dem Tisch und die Masse hat eine Geschwindigkeit $\vec{v}(0) = v_0 \vec{e}_{\phi}$.

        \textbf{a)} Stellen sie die Zwangsbedingung und die Lagrangefunktion auf.

        \textbf{b)} Nutzen sie die Lagrange-Gleichungen 2. Art um Erhaltungsgrößen und ggf. zyklische Koordinaten zu identfizieren.

        \textbf{c)} Berechnen sie die Bahnkurve $r(\phi)$ indem sie $\frac{d \phi}{d r}$ betrachten. Verwenden sie ihre Ergebnisse aus a) und b).

        \textbf{Ansatz a)} Wir verwenden Polarkoordinaten, die Zwangsbedingung entsteht durch die Länge des Seils auf dem Tisch: $r(t) = l - ut$. $L = T - V$. $V$ ist 0 weil die Masse auf dem Tisch bleibt, $T$ erhalten wir mit $x = \left(\begin{matrix}
        r \cos{\phi}\\
        r \sin{\phi}
        \end{matrix}\right) \Rightarrow \dot{x} = \dot{r}^2 \left(\begin{matrix}
        \cos{\phi}\\
        \sin{\phi}
        \end{matrix}\right) + r^2 \dot{\phi}^2 \left(\begin{matrix}
        - \sin{\phi}\\
        \cos{\phi}
        \end{matrix}\right) \Rightarrow L = T - V = \frac{m}{2}(\dot{r}^2 + r^2 \dot{\phi}^2) = \frac{m}{2}(u^2 + (l - ut)^2 \dot{\phi}^2)$

        \textbf{Ansatz b)} $\frac{d}{dt}\frac{\partial L}{\partial \dot{\phi}} - \frac{\partial L }{\partial \phi} = 0$. In unserem Fall ist $\frac{\partial L}{\partial \phi} = 0$, da $L$ nicht von $\phi$ abhängt. $\frac{\partial L}{\partial \phi} = m r^2 \dot{\phi} \Rightarrow \frac{d}{dt} m r^2 \dot{\phi} = 0$. Dies ist die Erhaltungsgröße Drehimpuls. Wir erhalten seinen Betrag über $t = 0$: $p_{\phi}(t = 0) = m (\vec{r}(0) \times \vec{v}(0)) = m l v_0 \vec{e}_z \Rightarrow p_{\phi} = m l v_o \Rightarrow \dot{\phi} = \frac{p_{\phi}}{m r^2} = \frac{v_0 l}{r^2}$.

        \textbf{Ansatz c)} $\frac{d \phi}{d r} = \frac{d \phi}{d t}\frac{d t}{d r} = \frac{\dot{\phi}}{\dot{r}} \Rightarrow d\phi = \frac{\dot{\phi}}{\dot{r}} dr$. Unter Verwendung von b) erhalten wir $\frac{d\phi}{d r} = - \frac{l v_0}{u r^2} \Rightarrow d\phi = -\frac{l v_0}{u r^2}dr \Rightarrow \phi - \phi_0 = \frac{l v_0}{u}(\frac{1}{r} - \frac{1}{l}) \Rightarrow r(\phi) = \frac{l}{1 + \frac{u}{v_0}(\phi - \phi_0)}$
    
    \subsection*{Perle auf rotierendem Draht}
        \raggedright
        \tiny
        Ein masseloser Draht ist im Punkt $\vec{P} = (0, 0, \alpha), 0 < \alpha < \pi$ befestigt. Er rotiert mit konstanter Winkelgeschwindigkeit $\omega$ um die $z$-Achse. Eine Masse m kann sich reibungsfrei entlang des Drahtes bewegen.

        \textbf{a)} Wählen sie geeignete Koordinaten für die Masse und bestimmen sie die Lagrange-Funktion.

        \textbf{b)} Wie lautet der konjugierte Impuls zu Ihren Koordinaten? Ist die Koordinate zyklisch?

        \textbf{c)} Bestimmen sie die Hamilton-Funktion. Entspricht sie der Gesamtenergie? Sind beide zeitlich erhalten?

        \textbf{d)} Berechnen sie die kanonischen Bewegungsgleichungen für die Perle.

        \textbf{Ansatz a)} Kugelkoordinaten $\vec{r} = r\vec{e}_r + a\vec{e}_z$ mit $\vec{e}_r = (-\sin{\theta}\cos{\phi}, -\sin{\theta}\sin{\phi}, -\cos{\theta}$ und $L = T _ V$. Unser Ortsvektor ist $\dot{\vec{r}} = \dot{r}\vec{e}_r + r\dot{\vec{e}}_r = \dot{r}\vec{e}_r - r\omega\sin{(\alpha)}(-\sin{\phi},\cos{\phi},0) \Rightarrow T = \frac{m}{2}(\dot{r}^2 + r^2\omega^2\sin{\alpha}^2), V = mgz = -mgr\cos{\theta} \Rightarrow L = \frac{m}{2}(\dot{r}^2 + r^2\omega^2\sin{\alpha}^2) + mgr\cos{\alpha}$.

        \textbf{Ansatz b)} Wir betrachten $\frac{\partial L}{\partial \dot{r}}$ und $\frac{\partial L}{\partial r}$. $p = \frac{\partial L}{\partial \dot{r}} = m \dot{r}$ ist der Impuls. Wegen $\frac{\partial L}{\partial r} \neq 0$ ist r nicht zyklisch.

        \textbf{Ansatz c)} $H(p, r) = p\dot{r} - L \Rightarrow H = \frac{m}{2}(\frac{p^2}{m^2} - r^2\omega^2\sin{\alpha}^2) - mgr\cos{\alpha} \neq E = \frac{m}{2}(\frac{p^2}{m^2} + r^2\omega^2\sin{\alpha}^2) + mgr\cos{\alpha}$. Aus $\frac{\partial H}{\partial t} = 0$ folgt dass H erhalten ist, während E es nicht ist.

        \textbf{Ansatz d)} Wir nutzen die Hamiltongleichungen $\dot{r} = \frac{\partial H}{\partial p} = \frac{p}{m}$, $\dot{p} = \frac{\partial H}{\partial r} = mr\omega^2\sin{\alpha}^2 + mg\cos{\alpha} \Rightarrow \ddot{r} = \frac{\dot{p}}{m} = r\omega^2\sin{\alpha}^2 + g\cos{\alpha}$. Diese DGL wird durch Sinus/Cosinus hyperbolicus gelöst, $r(t) = r_1\sinh{(\sin{\alpha \omega t})} + r_2 \cosh{(\sin{\alpha \omega t})} + \frac{g \cos{\alpha}}{\sin{\alpha \omega}^2}$.

\begin{comment}
    \subsection*{Schiefer Wurf}
        \raggedright
        \tiny
        Wir betrachten den Wurf einer Masse m unter Einfluss der Erdbeschleunigung $g=\vec{e}_z$. Im Zeitintervall $0 \leq t \leq T$ wird die Masse beschrieben durch die Bahn $r(t) = (x, z)^T$ mit Anfangs- und Endpunkt $\vec{r}(t = 0) = \left(\begin{matrix}
        0\\
        0
        \end{matrix}\right), \vec{r}(t = T) = \left(\begin{matrix}
        x_w\\
        0
        \end{matrix}\right)$.

        \textbf{a)} Bestimmen sie die Lagrange-Funktion L und damit die Wirkung $S = \int_0^TdtL(\vec{r}(t), \dot{\vec{r}}(t))$. Dabei sei die Bahnkurve $x(t) = x_0 + v_xt + at^2, z(t) = z_0 + v_zt + bt^2$ mit $x_0, z_0, v_x, v_z, a, b = const$.

        \textbf{b)} Bestimmen sie die Konstanten so dass die Wirkung extremal wird und drücken sie damit die Bahnkurve aus.

        \textbf{c)} Stellen sie die Lagrange-Gleichung auf und berechnen sie deren spezielle Lösung für Anfangs- und Endpunkt der Bahn. Vergleichen sie mit Ihrer Lösung aus b).

        \textbf{Ansatz a)} $L = T - V, S = \int_0^T dtL$. Wir verwenden $\vec{r} = \left(\begin{matrix}
        x\\
        z
        \end{matrix}\right), \dot{\vec{r}} = \left(\begin{matrix}
        \dot{x}\\
        \dot{z}
        \end{matrix}\right) \Rightarrow L = T - V = \frac{m}{2}(\dot{x}^2 + \dot{z}^2) - mgz$. Einsetzen von Bahnkurve: $L = \frac{m}{2}((v_x+2 a t)^2+(v_z + 2 b t)^2)-mg(z_0 + v_z t + b t^2)$. Mit Umformungen ergibt sich $S = \int_0^T dt L = m[\frac{1}{2}v_x^2 T + v_x a T^2 + \frac{2}{3} a^2 T^3 + \frac{1}{2} v_z^2 T + v_z b T^2 + \frac{2}{3} b^2 T^3 - g z_0 T - \frac{1}{2} g v_z T^2 - \frac{1}{3} g b T^3]$.
\end{comment}
    
    \subsection*{Doppelt schiefe Ebene}
        \raggedright
        \tiny
        Zwei Massenpunkte $m_1$ und $m_2$, verbunden durch ein masseloses Seil der Länge $L$ bewegen sich reibungsfrei auf einer doppelten schiefen Ebene unter dem Einfluss der Schwerkraft. Die schiefen Ebenen sind dabei um $0 < \alpha, \beta < \pi / 2$ geneigt. Betrachten sie den Fall mit $m_1$ auf der linken und $m_2$ auf der rechten Seite.

        \textbf{a)} Bestimmen Sie die Bewegungsgleichungen mithilfe der Lagrange-Gleichungen erster Art.

        \textbf{b)} Unter welcher Bedingung bleiben die Massen in Ruhe? Wie groß ist die Fadenspannung (Zwangskraft entlag des Seiles) in dieser Ruhelage?

        \textbf{c)} Wählen Sie geeignete generalisierte Koordinaten, bestimmen Sie die Lagrange-Funktion sowie die Bewegungsgleichung mithilfe der Lagrange-Gleichung zweiter Art.

        \textbf{Ansatz a)} Aufstellen der Zwangsbedingungen, Lagrange 1. Art: $\vec{F}_g - m_i \ddot{\vec{r}}_i + \sum_j^3 \lambda_j \nabla_i f_j = 0$. Die 3 Zwangsbedingungen sind durch die beiden Ebenen und die Seillänge gegeben: $f_1(x_1, y_1) = x_1 \tan{\alpha} - y_1 = 0, f_2(x_2, y_2) = x_2 \tan{\beta} - y_2 = 0, f_3 = L = \sqrt{x_1^2 + y_1^2} +\sqrt{x_2^2 + y_2^2} = x_1 \sqrt{1 + \tan{\alpha}^2} + x_2 \sqrt{1 + \tan{\beta}^2}$. Mit der externen Kraft $\vec{F}_i = -m_i \vec{e}_y$ ergibt sich für den Massenpunkt $m_1$: $-m_1 \ddot{x}_1 + \lambda_1 \nabla_1 f_1 + \lambda_2 \nabla_1 f_2 + \lambda_3 \nabla_1 f_3 = 0$ bzw. $\ddot{x}_2, \ddot{y}_1, \ddot{y}_2$ folgen die BwGl: {\scriptsize \ding{172}}: $m_1 \ddot{x}_1 = \lambda_1 \tan{\alpha} + \frac{\lambda_3}{\cos{\alpha}}, ${\scriptsize \ding{173}}: $m_1 \ddot{y}_1 = - \lambda_1 - m_1 g,$ {\scriptsize \ding{174}}: $m_2 \ddot{x}_2 = \lambda_2 \tan{\beta} - \frac{\lambda_3}{\cos{\beta}},$ {\scriptsize \ding{175}}: $m_2 \ddot{y}_2 = - \lambda_2 - m_2 g$.
        (Außerdem wissen wir aus den Zwangsbedingungen dass $\ddot{y}_1 = \ddot{x}_1 \tan{\alpha}, \ddot{y}_2 = - \ddot{x}_2 \tan{\beta} = -\ddot{x}_1 \frac{\cos{\beta}}{\cos{\alpha}} \tan{\beta} = -\ddot{x}_1 \frac{\sin{\beta}}{\cos{\beta}}$.)

        Die Gleichungen {\scriptsize \ding{172}}, {\scriptsize \ding{173}}, {\scriptsize \ding{174}}, {\scriptsize \ding{175}} können jeweils nach $\lambda$ gelöst und eingesetzt werden und ergeben am Ende

        $\ddot{x}_1 = g \cos{\alpha} \frac{m_2 \sin{\beta} - m_1 \sin{\alpha}}{m_1 + m_2}$

        \textbf{Ansatz b)} Die Ruhebedingung lautet $\ddot{x}_1 = \ddot{x}_2 = \ddot{y}_1 = \ddot{y}_2 = 0$. Damit diese Bedingung für beliebige Winkel $\alpha, \beta$ gilt, muss der Term im Zähler, $m_2 \sin{\beta} - m_1 \sin{\alpha}, \ 0$ werden $\Rightarrow m_2 \sin{\beta} - m_1 \sin{\alpha} = 0 \Rightarrow \frac{m_1}{m_2} = \frac{\sin{\beta}}{\sin{\alpha}}$.

        Die Seilspannung ist $S = \vec{z}_1 \left(\begin{matrix}
        \cos{\alpha}\\
        \sin{\alpha}
        \end{matrix}\right) = \vec{z}_2 \left(\begin{matrix}
        - \cos{\beta}\\
        \sin{\beta} 
        \end{matrix}\right)$. Dabei sind

        $\vec{z}_1 = \sum_j \lambda_j \nabla_1 f_j = \frac{1}{\cos{\alpha}} [\lambda_1 \left(\begin{matrix}
        \sin{\alpha}\\
        -\cos{\alpha}
        \end{matrix}\right) + \lambda_3 \left(\begin{matrix}
        1\\
        0
        \end{matrix}\right)], \vec{z}_2 = \sum_j \lambda_j \nabla_1 f_j = \frac{1}{\cos{\beta}} [\lambda_2 \left(\begin{matrix}
        \sin{\beta}\\
        \cos{\beta}
        \end{matrix}\right) - \lambda_3 \left(\begin{matrix}
        1\\
        0
        \end{matrix}\right)]$

        $\Rightarrow S = \lambda_3 = \frac{m_1 m_2}{m_1 + m_2} g (\sin{\beta} + \sin{\alpha})$

\begin{comment}
    \subsection*{Trägheitstensor}
        \raggedright
        \tiny
        Der Trägheitstensor eines Körpers ist gegeben durch $\Theta_{ij} = \int d \vec{x} \rho (\vec{x} (\vec{x}^2 \delta_{ij} - x_i x_j)$.
          
        \textbf{a)} Berechnen Sie den Trägheitstensor eines Kreiszylinders mit homogener Massendichte $\rho$ bezüglich seines Schwerpunktes. Der Kreiszylinder soll den Radius $R_k$ und die Höhe $L$ haben. Berechnen Sie die kinetische Energie des Zylinders, wenn er mit  Winkelgeschwindigkeit $\omega$ über eine Ebene rollt.
          
        \textbf{b)} Berechnen Sie den Trägheitstensor einer Hohlkugel mit homogener Massendichte $\rho$. Dabei sei $r_i$ der innere und $r_a$ der äußere Radius. Berechnen Sie zusätzlich die kinetische Energie der Kugel, wenn sie mit der Winkelgeschwindigkeit $\omega$ über eine Ebene rollt. Wie vereinfachen sich die Ergebnisse im Limit $r_a - r_i = s \ll r_i$?

        \textbf{Ansatz a)} Unter Verwendung von Symmetrie um die z-Achse werden $\Theta_{12}, \Theta_{23}, \Theta_{13} = 0$. Der Integralausdruck ist symmetrisch, sodass auch $\Theta_{21}, \Theta_{32}, \Theta_{31} = 0$.
        Für das Integral erfolg eine Umparametrisierung in Zylinderkoordinaten, sodass $d \vec{x} \rho (\vec{x} (\vec{x}^2 \delta_{ij} - x_i x_j) \rightarrow \rho \int_0^{2 \pi} d \phi \int_{-L/2}^{L/2} dz \int_0^R dr r ((r^2 + z^2) \delta_{ij} - x_i x_j))$. Die Gesamtmasse $M = \rho \int_0^{2 \pi} d \phi \int_{-L/2}^{L/2} dz \int_0^R dr r = \rho \pi L R^2$. Damit ergibt sich $\Theta_{11} = \Theta_{22} = \rho \int_0^{2 \pi} d \phi \int_{-L/2}^{L/2} dz \int_0^R dr r ((r^2 + z^2) - x_1^2)) = \rho \int_0^{2 \pi} d \phi \int_{-L/2}^{L/2} dz (\frac{R^4}{4} \sin{\phi}^2 + \frac{R^2}{2} z^2) = \frac{M R^2}{4}(1 + \frac{L^2}{3 R^2})$. $\Theta_{33} = \rho \int_0^{2 \pi} d \phi \int_{-L/2}^{L/2} dz \int_0^R dr r ((r^2 + z^2) - z^2)) = \frac{\rho \pi L R^4}{2} = \frac{M R^2}{2}$. $T = T_{transl} + T_{rot} = \frac{1}{2} M v^2 + \frac{1}{2} \Theta_{33} \omega^2 = \frac{1}{2} M R^2 \omega^2 + \frac{1}{4} M R^2 \omega^2 = \frac{3}{4} \rho \pi R^4 L \omega^2$.

        \textbf{Ansatz b)} Die Kugel ist symmetrisch bezüglich jeder Achse $\Rightarrow \Theta_{ii}$ sind gleich, $\Theta_{ij}$ sind 0 für $i \neq j$. $\Theta_{ii} = \frac{1}{3} \sum_i^3 \Theta_{ii} = \frac{\rho}{3}\int d^3x (\vec{x}^2 - \vec{x}_i^2) = \frac{\rho}{3}\int d^3x (3 \vec{x}^2 - \vec{x}^2) = \frac{2 \rho}{3}\int d^3x \vec{x}^2$. Kugelkoordinaten: $\frac{2 \rho}{3} \int_{r_i}^{r_a}dr \int_0^{\pi} d \theta \int_0^{2 \pi} d \phi r^4 \sin{\theta} = \frac{8 \pi \rho}{3} \frac{r_a^5 - r_i^5}{5}$. $M = \frac{4 \pi \rho}{3} (r_a^3 - r_i^3) \Rightarrow \Theta_{ii} = \frac{2}{5} M \frac{rr_a^5 - r_i^5}{r_a^3 - r_i^3}$. Energie ist wieder $T = T_{transl} + T_{rot} = \frac{1}{2} M v^2 + \frac{1}{2} \Theta_{33} \omega^2 = \frac{1}{2} M r_a^2 \omega^2 + \frac{1}{5} M \omega^2 \frac{r_a^5 - r_i^5}{r_a^3 - r_i^3}$. Mit dem Grenzwert $r_a - r_i = s \ll r_i$ folgt $\Theta_{ii} = \frac{2}{5} M \frac{r_a^5 - (r_a - s)^5}{r_a^3 - (r_a - s)^3} \rightarrow \frac{2}{5} M \frac{5 r_a^4 s}{3 r_a^2 s} \rightarrow \frac{2}{3} M r_a^2$. Die Energie ist also $T = \frac{1}{2} M r_a^2 \omega^2 \frac{1}{2} \Theta_{33} \omega^2 = \frac{5}{6} M r_a^2 \omega^2$
\end{comment}
    
    \subsection*{Gekoppelte Schwingungen}
        \raggedright
        \tiny
        Ein ebenes mathematisches Pendel der Länge $L$ mit Masse $m$ ist im Schwerefeld der Erde an einer Masse $M$ aufgehängt und schwingt in der x–y–Ebene. Die Bewegung der Masse $M$, die durch eine Feder der Federkonstante $k$ mit der Wand verbunden ist, sei auf die x–Achse beschränkt.

        \textbf{a)} Wählen Sie geeignete Koordinaten und bestimmen Sie die Lagrange-Funktion.

        \textbf{b)} Bestimmen Sie die Bewegungsgleichungen mit den Lagrange-Gleichungen zweiter Art.

        \textbf{c)} Bestimmen Sie die Eigenschwingungen des Systems unter der Annahme kleiner Auslenkung $\phi \ll 1$.

        \textbf{Ansatz a)} Wir wählen $q_1 = X$ (Auslenkung der Masse M), $q_2 = \phi$ (Winkelauslenkung der Masse m). $L = T - V = \frac{1}{2} (M + m) \dot{X}^2 + \frac{1}{2} m L^2 \dot{\phi}^2 + m L \dot{X} \dot{\phi} \cos{\phi} - \frac{1}{2} k X^2 + m g L \cos{\phi}$

        \textbf{Ansatz b)} Die Euler-Lagrange-Gleichungen $(\frac{d}{dt} \frac{\partial L}{\partial \dot{x}} - \frac{\partial L}{\partial x} = 0)$ liefern bezüglich der generalisierten Koordinaten: $(M + m) \ddot{X} + m L (\ddot{\phi} \cos{\phi} - \dot{\phi}^2 \sin{\phi}) = - k X$ und $\ddot{X} \cos{\phi} + L \ddot{\phi} = - g \sin{\phi}$.

        \textbf{Ansatz c)} Linearisierung für $\phi \ll 1 \Rightarrow \sin{\phi} \approx \phi, \cos{\phi} \approx 1$. Die Matrizen $\mathcal{T}, \mathcal{V}$ erfüllen $\mathcal{T} \ddot{q} + \mathcal{V} q = 0$
        $(M + m) \ddot{X} + m L \ddot{\phi} = k X, \ddot{X} + L \ddot{\phi} = - g \phi \Rightarrow \mathcal{T} =\left(\begin{matrix}
        M + m & m\\
        m & m
        \end{matrix}\right), \mathcal{V} =\left(\begin{matrix}
        k & 0\\
        0 & mg/L
        \end{matrix}\right)$. Das Eigenwertpolynom $\det\ (\mathcal{T} - \lambda \mathcal{V}) = 0 \Rightarrow (M + m - \lambda k) (m - \lambda mg/L) - m^2 = 0$ kann nach $\lambda$ gelöst werden, welche die Eigenfrequenzen $\lambda_{1,2} = \omega_{1,2}^2$ darstellen.
    
    \subsection*{Hängende Kette}
        \raggedright
        \tiny
        Bestimmen Sie die Form einer hängenden Kette homogener Dichte mit Masse $m$ und Länge $L$. Parametrisieren Sie die Kette durch $(x, h(x))$, zwischen de beiden Aufhängepunkten $(-a, b)$ und $(a, b)$.

        \textbf{a)} Die Kette hängt so, dass die potentialle Energie minimal ist. Stellen Sie das Funktional $F[h]$ der potentiellen Energie auf.

        \textbf{b)} Die Länge der Kette liefert eine Zwangsbedingung, die man mit einem Lagrange-Multiplikator berücksichtigen muss. Stellen Sie das Funktional $G[h]$ dieser Zwangsbedingung auf.

        \textbf{c)} Die Minimierungsbedingung lautet nun $\delta (F[h] + \lambda G[h]) = 0$. Variieren Sie dieses Funktional nach $h(x)$ und zeigen Sie, das die erhaltene Differentialgleichung als $(g')^2 - g'' + 1 = 0$ geschrieben werden kann, wobei $g(x) = h(x) + \lambda L/(mg)$.

        \textbf{d)} Leiten sie ab, dass $(\frac{g''}{g})' = 0$ gilt.

        \textbf{e)} Die beiden Lösungsmöglichkeiten der letzten Differentialgleichung lauten $g_1(x) = A \cos({\sqrt{c}x}) + B \sin({\sqrt{c}x})$ und $g_2(x) = A \cosh({\sqrt{c}x}) + B \sinh({\sqrt{c}x})$ wobei $c > 0$. Argumentieren sie, warum $B = 0$ sein muss.

        \textbf{f)} Zeigen Sie durch Einsetzen dass nur der Ansatz mit Cosinus hyperbolicus möglich ist.

        \textbf{Ansatz a)} $F[h] = \int dm g h = \int ds \frac{m}{L} g h(s).$ Mit $ds = \sqrt{dx^2 + dy^2} = dx \sqrt{1 + (\frac{dy}{dx})^2}$ folgt $F[h] \frac{mg}{L} \int_{-a}^a dx \sqrt{1 + h'(x)^2} h(x)$.

        \textbf{Ansatz b)} $\int ds = L \Rightarrow G[h] = \int_{-a}^a dx \sqrt{1 + h'(x)^2} - L = 0$.

        \textbf{Ansatz c)} $\delta (F[h] + \lambda G[h]) = 0 \Rightarrow \delta(\int_{-a}^a dx \sqrt{1+ h'(x)^2} (\lambda + m g h(x) / L) - \lambda L)$. Wir definieren $\mathcal{L} = \sqrt{1+ h'(x)^2} (\lambda + m g h(x) / L)$ und verwenden Euler-Lagrange: $\frac{d}{dx} \frac{\partial \mathcal{L}}{\partial h'} - \frac{\partial \mathcal{L}}{\partial h} = 0 \Rightarrow \frac{d}{dx} (\frac{h'}{\sqrt{1+ h'^2}} (\frac{\lambda L}{m g} - h)) - \sqrt{1 + h'^2}$. Wir definieren weiter $g = \frac{\lambda L }{m g} + h, g' = h' \Rightarrow \frac{d}{dx} (\frac{g g'}{\sqrt{1 + g'^2}}) - \sqrt{1 + g'^2} = \frac{g'^2 + g g''}{\sqrt{1 + g'^2}} - \frac{g g'^2 g''}{\sqrt{1 + g'^2}^3} - \sqrt{1 + g'^2} = 0 \Rightarrow (1 + g'^2) (g'^2 + g g'') - (g g'^2 g'') - (1 + g'^2)^2 = 0 \Rightarrow g g'' + g g'^2 g'' - 1 - g'^2 - g g'^2 g'' = 0 \Rightarrow g g'' - 1 - g'2 = 0$.

        \textbf{Ansatz d)} $g'' g = g'^2 + 1 \Rightarrow \frac{g''}{g} = \frac{g'^2 + 1}{g^2} \Rightarrow (\frac{g''}{g})' = \frac({g''}{g} = \frac{g'^2 + 1}{g^2})' = \frac{2 g^2 g' g'' - 2 g g' (g'^2 + 1)}{g^4} = \frac{2 g'}{g^3} (g g'' - g'^2 - 1) = 0$.

        \textbf{Ansatz e)} Verwenden der Randbedingungen, da $g(a) = g(-a)$: $0 = g_1(a) - g_1(-a) = 2 B \sin{(\sqrt{c} a)} \Rightarrow B = 0$, ebenso $g_2)$ mit $\sinh{} \Rightarrow B = 0$.

        \textbf{Ansatz f)} Überprüfen durch Einsetzen in $g'^2 - g g'' + 1$: Mit $g_1(x)$ ist $A^2 c \sin{\sqrt{c}x}^2 + A^2 c \cos{\sqrt{c}x} + 1 = A^2 c + 1 > 0 \neq 0$, mit $g_2(x)$ ergibt sich $A^2 c \sinh{\sqrt{c}x}^2 - A^2 c \cosh{\sqrt{c}x} + 1 = -A^2 c + 1 = 0 \Rightarrow \sqrt{c} = 1/A$.

    \subsection*{Informationsentropie}
        \raggedright
        \tiny
        Gegeben sei eine Menge, ${A, A, B, C, C}$ und man ziehe nacheinander 3 Elemente aus der Menge, im Versuch 1 mit und Versuch 2 ohne Zurücklegen.
          
        a) Zeichnen Sie den Entscheidungsbaum und berechnen Sie die Wahrscheinlichkeiten für alle möglichen Ergebnisse für beide Versuche.
          
        b) Berechnen Sie die Informations-Entropie nachdem jeweils 1, 2, und 3 Elemente gezogen wurden. Welcher Versuch enthält mehr Unsicherheit?
          
        \textbf{Ansatz a)} Verwendung der Informationsentropie $S = \sum_{(i = 1)}^{\Omega} - P_i \ln_2{P_i}$ mit $P_i = {P(BAA) + P(CAA) + ... + P(BCC)}$ mit allen erzeugten Kombinationen. \textbf{In beiden Versuchen sind Permutation die W-keiten von Permutationen identisch} $P(AAB) = P(ABA) = P(BAA)$, was die Summe vereinfacht.
          
        Versuch 1:

        $N(AAA) =$ 1 Permutation, $P(AAA) = 8 / 125$

        $N(AAB) =$ 3 Permutationen, $P(AAB) = 4 / 125$

        ...

        
        $N(CCC) =$ 1 Permutation, $P(CCC) = 8 / 125$

        $S_1(1) = P(A) \ln{P(A)} + P(B) \ln{P(B)} + P(C) \ln{P(C)}$

        $S_1(2) = P(AA) \ln{P(AA)} + P(AB) \ln{P(AB)} + ... + P(CC) \ln{P(CC)}$

        $S_1(3) =N(AAA) P(AAA) \ln{P(AAA)} + ... + N(CCC) P(CCC) \ln{P(CCC)}$

        Versuch 2:

        $N(AAB) =$ 3 Permutation, $P(AAB) = 2 / 60$

        $N(AAC) =$ 3 Permutationen, $P(AAC) = 4 / 60$

        ...

        
        $N(BCC) =$ 1 Permutation, $P(BCC) = 2 / 60$

        $S_2(1) = P(A) \ln{P(A)} + P(B) \ln{P(B)} + P(C) \ln{P(C)}$

        $S_2(2) = P(AA) \ln{P(AA)} + P(AB) \ln{P(AB)} + ... + P(CC) \ln{P(CC)}$

        $S_2(3) = N(AAB) P(AAB) \ln{P(AAB)} + ... + N(BCC) P(BCC) \ln{P(BCC)}$
    
    \subsection*{Statistik ideales Gas}
        \raggedright
        \tiny
        Die Zustandssumme für ein ideales Gas mit N Gasteilchen der Masse m im Volumen V lautet für große N in guter Näherung $\Omega(E) = (\frac{m}{3 \pi \overline{h}^2})^{3N/2} e^{5N/2} (\frac{V}{N})^N (\frac{E}{N})^{3N/2}$.

        \textbf{a)} Berechnen sie die Entropie des Gases.

        \textbf{b)} Leiten sie die Energie als Funktion der Temperatur T her.

        \textbf{c)} Bestimmen sie nun die Zustandsgleichung des Gases, indem sie die Entropie partiell nach dem Volumen ableiten.

        \textbf{Ansatz a)} Einsetzen in die Entropie $S = k_B \ln{\Omega} \Rightarrow S = k_B[\ln{\frac{m}{3 \pi \overline{h}^2})^{3N/2} e^{5N/2}} + N \ln{V} - N \ln{N} + 3N/2 \ln{E} - 3N/2 \ln{N}]$.

        \textbf{Ansatz b)} Temperatur ergibt sich aus $\frac{1}{T} = \frac{\partial S}{\partial E} = \frac{3N}{2} k_B \frac{1}{E} \Rightarrow T = \frac{2}{3N k_B} E$.

        \textbf{Ansatz c)} $\frac{\partial S}{\partial V} = k_B N \frac{1}{V} = \frac{P}{T} \Rightarrow {p V = N k_B T}$.
    
    \subsection*{Wärmekapazitäten Gas}
        \raggedright
        \tiny
        Für viele Gase, bei denen die Wechselwirkung zwischen Teilchen vernachlässigbar ist, lautet die Zustandsgleichung $P(V - \nu b) = \nu R T$.

        \textbf{a)} Berechnen sie die Differenz der Wärmekapazitäten bei konstantem Druck $(C_P)$ und konstantem Volumen $(C_V)$ gegeben durch $C_P - C_V = -T \frac{(\frac{\partial V}{\partial T})_P^2}{(\frac{\partial V}{\partial P})_T^2}$.

        \textbf{b)} Vergleichen sie mit der Differenz der Wärmekapazitäten für ideales Gas.

        \textbf{Ansatz a)} $V = \nu R T / p + \nu b \Rightarrow \frac{\partial V}{\partial T}_P = - \frac{\nu R}{p}, \frac{\partial V}{\partial P}_T = - \frac{\nu R T}{p^2}$.

        \textbf{Ansatz b)} Für ein ideales Gas gilt $b = 0$, da die spezifische Wärmekapazität aber nicht von b abhängt, sind die Ergebnisse identisch.
    
    \subsection*{Modifiziertes Ideales Gas}
        \raggedright
        \tiny
        Gegeben sei ein Gas, dessen Druck P durch den Zusammenhang $P = \frac{N k_B T}{V} ln{(a T)}, a > 0$. Das Gas nehme bei $t = 0$ ein Volumen $V_1 = V$ und werde isotherm für $t > 0$ auf $V_2 = V/2$ komprimiert.

        \textbf{a)} Berechnen sie die Entropieänderung $\triangle S$ und benutzen sie dafür eine passende Maxwell-Relation.

        \textbf{b)} Wie unterscheidet sich die Entropieänderung für die eines idealen Gases?

        \textbf{c)} Für welche Werte von $a$ verhält sich das Gas wie ein ideales Gas?

        \textbf{d)} Wie muss $a$ gewählt wenn ein allgemeiner Prozess betrachtet wird?

        \textbf{Ansatz a)} Der Prozess ist isotherm, also gilt für das Differential der Entropie $dS = (\frac{\partial S}{\partial T})_V dT + (\frac{\partial S}{\partial V})_T dV = (\frac{\partial S}{\partial V})_T dV \Rightarrow \triangle S = \int_1^2 dS = \int_{V_1}^{V_2} (\frac{\partial S}{\partial V})_T dV$. Wir verwenden das Differential der freien Energie $dF = -S dT - P dV$. $dF$ ist ein vollständiges Differential, daher gilt $(\frac{\partial F}{\partial T})_V = -S$ und $(\frac{\partial F}{\partial V})_T = -P$. Eine partielle Ableitung dieser Beziehungen liefert $-(\frac{\partial P}{\partial T})_V = (\frac{\partial}{\partial T})_V (\frac{\partial F}{\partial V})_T = (\frac{\partial^2 F}{\partial T \partial V})$ sowie $-(\frac{\partial S}{\partial V})_T = (\frac{\partial}{\partial V})_T (\frac{\partial F}{\partial T})_V = (\frac{\partial^2 F}{\partial V \partial T})$. Der Satz von Schwarz fordert eine Gleichheit zwischen diesen beiden, daraus folgt $(\frac{\partial S}{\partial V})_T = (\frac{\partial P}{\partial T})_V$ mit $(\frac{\partial P}{\partial T})_V = \frac{N k_B}{V} \frac{\partial}{\partial T} (T \ln{(aT)}) = \frac{N k_B}{V} (\ln{(aT)} + 1)$. Einsetzen in die Entropieänderung ergibt $\triangle S = \int_{V_1}^{V_2} (\frac{\partial S}{\partial V})_T dV = N k_B (\ln{(aT)} + 1) (\ln{(V_2)} - \ln{(V_1)}) = -N k_B (\ln{(aT)} + 1) \ln{2}$.

        \textbf{Ansatz b)} Für ein ideales Gas mit $P V = N k_B T$ ist die Entropieänderung $\triangle S = \int_{V_1}^{V_2} 1/V dV = - N k_B \ln{(2)} < 0$.

        \textbf{Ansatz c)} Damit sich das Gas wie ein ideales Gas verhält, muss $\ln{(aT)} = 1$ gelten, also $a = e/T$ für den isothermen Prozess.

        \textbf{Ansatz d)} In einem allgemeinen Fall kann kein festes $a = e/T$ gewählt werden, es ist also nicht möglich ein modfiziertes Gas so zu ändern, dass es sich wie ein ideales Gas verhält.
\end{multicols}

\newpage

\end{document}

